<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <!-- basic -->
	  <title> SIMlogical </title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Data web</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="{% static 'png.png' %}">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
  
	  <style>
		  body,
		  html {
			  margin: 0;
			  padding: 0;
			  height: 100%;
			  background: #7abecc !important;
		  }
		  .user_card {
			  width: 350px;
			  margin-top: auto;
			  margin-bottom: auto;
			  background: #74cfbf;
			  position: relative;
			  display: flex;
			  justify-content: center;
			  flex-direction: column;
			  padding: 10px;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  border-radius: 5px;
  
		  }
  
		  .form_container {
			  margin-top: 20px;
		  }
  
		  #form-title{
			  color: #fff;
			  
		  }
  
		  .login_btn {
			  width: 100%;
			  background: #33ccff !important;
			  color: white !important;
		  }
		  .login_btn:focus {
			  box-shadow: none !important;
			  outline: 0px !important;
		  }
		  .login_container {
			  padding: 0 2rem;
		  }
		  .input-group-text {
			  background: #f7ba5b !important;
			  color: white !important;
			  border: 0 !important;
			  border-radius: 0.25rem 0 0 0.25rem !important;
		  }
		  .input_user,
		  .input_pass:focus {
			  box-shadow: none !important;
			  outline: 0px !important;
		  }
  
		  #messages{
			  background-color: grey;
			  color: #fff;
			  padding: 10px;
			  margin-top: 10px;
		  }
	  </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <img src="{% static 'png1.png' %}" width = "100" height = "70" alt="#" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="{% url 'Home:main-view'%}">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'Home:about-view'%}"> About  </a>
                              </li>
							  <li class="nav-item">
								<a class="nav-link" href="{% url 'Home:login'%}"> Converter  </a>
							 </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="{% url 'Home:main-view'%}#sg">Contact</a>
                              </li>
							  <li class="nav-item">
                                 <a class="nav-link" href="{% url 'Home:help-view'%}">help</a>
                              </li>
							  
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->

	  <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'Home:register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>


          
<footer class="footer-distributed">

    <div class="footer-left">

          <img src="{% static 'png1.png' %}" width = "180" height = "150" alt="#" />
          
          <p class="footer-company-name">SIMlogical © 2015</p>
    </div>

    <div class="footer-center">

          <div>
                <i class="fa fa-map-marker"></i>

                <p><span>Old Presidency, The Mall,</span>kachari Chowk, Rawalpindi</p>
          </div>

          <div>
                <i class="fa fa-phone"></i>
                <p>(051) 9292900</p>
          </div>

          <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@SIMlogical.com">support@SIMlogical.com</a></p>
          </div>

    </div>

    <div class="footer-right">

          <p class="footer-company-about">
                <span>About the product</span>
                We provide all conversion features in one place to fully facilitate the user.
          </p>

          <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

          </div>

    </div>

</footer>



</body>
</html>       
        
        




